svg {
  max-height: 100%;
  height: 100%;
  width: 100%;
  max-width: 100%;
}
svg.defs-only {
  display: block;
  position: absolute;
  height: 0;
  width: 0;
  margin: 0;
  padding: 0;
  border: none;
  overflow: hidden;
}
line {
  stroke: #D88F36;
  stroke-width: 10;
  stroke-linecap: round;
}
text {
  font-size: 8em;
  font-family: 'Glass Antiqua', sans-serif;
  fill: #F2ECCD;
}

.logo {
  padding: 15px;
}
.logo svg {
  padding: 0;
}
