body {
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: 300;
  background: #F2ECCD;
  color: #000;
}

h3 {
  color: #bf4135;
}
.font-glass-antiqua {
  font-family: 'Glass Antiqua', cursive;
}

a {
  text-decoration: none;
  color: #135f64;
  cursor: pointer;
}

a.symbol,
nav a,
footer a {
  color: #69bf83;
}

a:active {
  text-decoration: none;
}
a:focus {
  color: #BF4135;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  color: #BF4135;
  text-decoration: none;
}
